0 Fri Dec 29 18:48:40 2023 A new data.csv file has been created
1 Fri Dec 29 18:48:43 2023 Sensor node 21 reports it’s too hot (avg temp = 20.025083)
2 Fri Dec 29 18:48:43 2023 Data insertion from sensor 21 succeeded.vg temp = 20.025083)
3 Fri Dec 29 18:48:44 2023 Data insertion from sensor 37 succeeded.vg temp = 20.025083)
4 Fri Dec 29 18:48:44 2023 Data insertion from sensor 15 succeeded.vg temp = 20.025083)
5 Fri Dec 29 18:48:45 2023 Sensor node 21 reports it’s too hot (avg temp = 20.126661)
6 Fri Dec 29 18:48:45 2023 Data insertion from sensor 21 succeeded.vg temp = 20.126661)
7 Fri Dec 29 18:48:46 2023 Data insertion from sensor 37 succeeded.vg temp = 20.126661)
8 Fri Dec 29 18:48:46 2023 Data insertion from sensor 15 succeeded.vg temp = 20.126661)
9 Fri Dec 29 18:48:47 2023 Data insertion from sensor 21 succeeded.vg temp = 20.126661)
10 Fri Dec 29 18:48:48 2023 Data insertion from sensor 37 succeeded.vg temp = 20.126661)
11 Fri Dec 29 18:48:48 2023 Sensor node 15 reports it’s too hot (avg temp = 20.019153)Sensor node 15 reports it’s too hot (avg temp = 20.029885)
12 Fri Dec 29 18:48:49 2023 Data insertion from sensor 21 succeeded.vg temp = 20.019153)Sensor node 15 reports it’s too hot (avg temp = 20.029885)
13 Fri Dec 29 18:48:49 2023 Data insertion from sensor 21 succeeded.vg temp = 20.019153)Sensor node 15 reports it’s too hot (avg temp = 20.029885)
14 Fri Dec 29 18:48:49 2023 Sensor node 21 reports it’s too hot (avg temp = 20.235027)Sensor node 21 reports it’s too hot (avg temp = 20.289211)
15 Fri Dec 29 18:48:50 2023 Data insertion from sensor 37 succeeded.vg temp = 20.235027)Sensor node 21 reports it’s too hot (avg temp = 20.289211)
16 Fri Dec 29 18:48:50 2023 Data insertion from sensor 15 succeeded.vg temp = 20.235027)Sensor node 21 reports it’s too hot (avg temp = 20.289211)
17 Fri Dec 29 18:48:51 2023 Sensor node 21 reports it’s too hot (avg temp = 20.314442)Data insertion from sensor 21 succeeded.vg temp = 20.289211)
18 Fri Dec 29 18:48:51 2023 Sensor node 21 reports it’s too hot (avg temp = 20.392499)Sensor node 21 reports it’s too hot (avg temp = 20.429925)
19 Fri Dec 29 18:48:52 2023 Data insertion from sensor 37 succeeded.vg temp = 20.392499)Sensor node 21 reports it’s too hot (avg temp = 20.429925)
20 Fri Dec 29 18:48:52 2023 Data insertion from sensor 15 succeeded.vg temp = 20.392499)Sensor node 21 reports it’s too hot (avg temp = 20.429925)
21 Fri Dec 29 18:48:53 2023 Sensor node 15 reports it’s too hot (avg temp = 20.072920)Sensor node 15 reports it’s too hot (avg temp = 20.133823)
22 Fri Dec 29 18:48:53 2023 Sensor node 21 reports it’s too hot (avg temp = 20.386936)Sensor node 15 reports it’s too hot (avg temp = 20.133823)
23 Fri Dec 29 18:48:53 2023 Data insertion from sensor 21 succeeded.vg temp = 20.386936)Sensor node 15 reports it’s too hot (avg temp = 20.133823)
24 Fri Dec 29 18:48:54 2023 Data insertion from sensor 15 succeeded.Data insertion from sensor 15 succeeded.ts it’s too hot (avg temp = 20.133823)
25 Fri Dec 29 18:48:55 2023 Sensor node 15 reports it’s too hot (avg temp = 20.221698)Sensor node 15 reports it’s too hot (avg temp = 20.308124)
26 Fri Dec 29 18:48:56 2023 Data insertion from sensor 21 succeeded.Sensor node 21 reports it’s too hot (avg temp = 20.343317)vg temp = 20.308124)
27 Fri Dec 29 18:48:57 2023 Data insertion from sensor 37 succeeded.Sensor node 21 reports it’s too hot (avg temp = 20.343317)vg temp = 20.308124)
28 Fri Dec 29 18:48:57 2023 Data insertion from sensor 21 succeeded.Sensor node 21 reports it’s too hot (avg temp = 20.343317)vg temp = 20.308124)
29 Fri Dec 29 18:48:58 2023 Sensor node 21 reports it’s too hot (avg temp = 20.319337)ts it’s too hot (avg temp = 20.343317)vg temp = 20.308124)
30 Fri Dec 29 18:48:59 2023 Data insertion from sensor 37 succeeded.vg temp = 20.319337)ts it’s too hot (avg temp = 20.343317)vg temp = 20.308124)
31 Fri Dec 29 18:49:00 2023 The data.csv file has been closed.eeded.vg temp = 20.319337)ts it’s too hot (avg temp = 20.343317)vg temp = 20.308124)
